
                    {
                        title: "Celebrity",
                        field: "celeb",
                        formatter: (cell) => {
                            const celeb = cell.getValue();
                            const c0 = celeb && celeb[0];
                            if (!c0) return "n/a";
                            const href = c0.Urls && c0.Urls[0] ? `https://${c0.Urls[0]}` : "#";
                            return `Name: <a href="${href}">${c0.Name}</a><br>Match Confidence: ${c0.MatchConfidence}`;
                        },
                    },
