### /etc/systemd/system/lab6.service ###
[Unit]
Description=Gunicorn instance to serve Flask application for lab6
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/spring26/lab6
Environment="PATH=/home/ubuntu/spring26/lab6/.venv/bin"
ExecStart=/home/ubuntu/spring26/lab6/.venv/bin/gunicorn -w 2 -b 127.0.0.1:8006 --reload server.main:app
Restart=always
RestartSec=1

# Commented out so that the service is not enabled by default
# [Install]
# WantedBy=multi-user.target
